<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>ForGames - Events</title>
</head>
<body>
    <header>
        <div><h1>Mythical Arc<br>Games</h1></div>
            <div class="Menu">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Event.html">Events</a>
                <a href="Contact.html">Contact</a>
            </div>
    </header>
    <main>
        <div class="top-button">Contact</div>
    <div class="About">
        <div class="About-text">
            <h1>Contatos</h1><br>
            <p><b>Telefone:</b></p><a href="#">+55 (11)93004-9820</a><br><br>
            <p><b>Email:</b></p><a href="#">Rod.rolim@outlook.com</a><br><br>
            <p><b>Instagram:</b></p><a href="#">@Rod_Rolim</a><br><br>
        </div>
         <div class="About-img"><div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
            <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
            var setting = {"height":583,"width":803,"zoom":18,"queryString":"Rua Jaguaré - Jaguaré, São Paulo - SP, 05344-030, Brasil","place_id":"ChIJt33K8R1WzpQR27T1aze2YSo","satellite":false,"centerCoord":[-23.55266546206479,-46.74519629492655],"cid":"0x2a61b6376bf5b4db","lang":"pt","cityUrl":"/brazil/sao-paulo","cityAnchorText":"","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"896956"};
            var d = document;
            var s = d.createElement('script');
            s.src = 'https://1map.com/js/script-for-user.js?embed_id=896956';
            s.async = true;
            s.onload = function (e) {
              window.OneMap.initMap(setting)
            };
            var to = d.getElementsByTagName('script')[0];
            to.parentNode.insertBefore(s, to);
          })();</script><a href="https://1map.com/pt/map-embed">1 Map</a></div></div>
    </div>
    </main>
    <footer>

    </footer>
</body>
</html>